map $sent_http_content_type $expires {
  default                    off;
  text/html                  epoch;
  text/css                   max;
  text/javascript            max;
  application/javascript     max;
  application/x-javascript   max;
  ~image/                    max;
}

server {
  listen 8000;
  root /var/www/web;
  index index.php;

  client_max_body_size 16M;
  fastcgi_read_timeout 60;

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    try_files $uri =404;
  }

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/.+\.php(/|$) {
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_pass php:9000;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}

server {
  listen 8001;
  root /var/www/web/ui/build;
  index index.html;

  expires $expires;

  location = /service-worker.js {
    expires epoch;
    try_files $uri =404;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    try_files $uri =404;
  }

  location / {
    try_files $uri /index.html =404;
  }
}